<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table>
        <caption>Teachers` statistic information</caption>
        <thead>
            <tr>
                <th scope="col">Age</th>
                <th scope="col">Gender</th>
                <th scope="col">Country</th>
            </tr>
        </thead>
        <tr>
            <td>45</td>
            <td>Male</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>65</td>
            <td>Female</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Female</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>45</td>
            <td>Male</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>65</td>
            <td>Female</td>
            <td>Ukraine</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Female</td>
            <td>Ukraine</td>
        </tr>
    </table>
</body>
</html>