<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compact card</title>
</head>
<body>
    <div>
        <img width="200" src="../src/images/teacher.jpg" alt="teacher"/>
        <h2>Галина Васильевна Кравчик</h2>
        <details>
            <summary>Докладніше</summary>
            <p>
                Галина Василівна - творчий, талановитий вчитель, яка розробила
велику кількість дидактичного матеріалу з мови та літератури,
методичних посібників для вчителів і кураторів, тематичних
розробок.
            </p>
        </details>
    </div>
</body>
</html>