<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<body>  
    <div data-color="#343434">
        <h2>Кравчик Глина Васильевна</h2>
        <p>Male</p>
        <p>65</p>
        <a href="mailto:galinaVasilevna@gmail.com">galinaVasilevna@gmail.com</a><br><br>
        <a href="tel:+380957783497">+380957783497</a>
        <p>Ukraine</p>
        <p>Dnipro</p>
        <p>This is the greatest teacher of the world (methodist teacher)</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d895.7760386725222!2d35.031487757127884!3d48.46016721472206!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe31e1d097b0f%3A0xb767db92df04574d!2z0YPQuy4g0KXQtdGA0YHQvtC90YHQutCw0Y8sIDcsINCU0L3QuNC_0YDQviwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQ5MDAw!5e0!3m2!1sru!2sua!4v1614677323251!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!---->
</body>
</html>