<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
        <label for="fullName">Fullname:</label>
        <input id="fullName" type="text" name="fullName" placeholder="Fullname" accesskey="n" autocomplete="off" lang="en" required><br>
        Choose gender:
        <input id="male" type="radio" name="gender" value="male" accesskey="1" checked="checked" lang="en">
        <label for="male">Male</label>
        <input id="female" type="radio" name="gender" value="female" accesskey="2" lang="en">
        <label for="female">Female</label><br>
        <label for="birthdate">Birthdate:</label>
        <input id="birthdate" type="date" name="birthdate" accesskey="b" autocomplete="off" min="1921-01-01" max="2021-02-18" lang="en" required><br>
        <label for="email">Email:</label>
        <input id="email" type="email" name="email" placeholder="email@ending" accesskey="g" autocomplete="off" lang="en" required><br>
        <label for="phoneNumber">Phone number:</label>
        <input id="phoneNumber" type="tel" name="phoneNumber" placeholder="380-xxx-xx-xx" accesskey="p" autocomplete="off" lang="en" pattern="380-[0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required><br>
        <label for="color">Background color:</label>
        <input id="color" type="color" name="color" accesskey="c" lang="en"><br>
        <label for="country">Country:</label>
        <input id="country" type="text" name="country" placeholder="Country" accesskey="a" autocomplete="off" lang="en" required><br>
        <label for="city">City:</label>
        <input id="city" type="text" name="city" placeholder="City" accesskey="t" autocomplete="off" lang="en" required><br>
        <label for="Comment">Comment:</label><br>
        <textarea id="Comment" name="comment" placeholder="Comment" accesskey="x" lang="en"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>