<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style3.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <main class="main-content">
            <header class="header">
                <div class="header_top">
                    <h2 class="logo">Teachinder</h2>
                    <form class="search-from">
                        <input class="search-from_input" type="text" name="search_name" placeholder="Enter name to search" accesskey="s" autocomplete="on">
                        <button class="search-from_button">Search</button>
                    </form>
                </div>
                <div class="functions top">
                    <nav class="header_functions_navigation">
                        <ul class="header_functions_navigation_list">
                            <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Teachers</a></li>
                            <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Statistics</a></li>
                            <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Favorites</a></li>
                            <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">About</a></li>
                        </ul>
                    </nav>
                    <button class="header_functions_add_teacher">Add teacher</button>
                </div>
            </header>
            <hr class="line">
            <section class="top-teachers">
                <h2 class="headers">Top Teachers</h2>
                <form class="filter-form">
                    Filter by: 
                    <input class="filter-form_input with_photo" type="checkbox" id="photo" name="photo" value="show" onchange="onlyWithPhoto()">
                    <label class="filter-form_label with_photo" for="photo">Show only with photo</label>
                    <input class="filter-form_input favorites" type="checkbox" id="favorites" name="favorites" value="show" onchange="onlyFavorites()">
                    <label class="filter-form_label favorites" for="favorites">Show only favorites</label>
                </form>
                <ul class="teacher-list">
                    <li class="person-info">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/axile.png" alt="S.R" onclick="infoForm()">
                            </div>
                            <figcaption class="fullname">Sergey<br>Rykhtorov</figcaption>
                        </figure>
                        <div class="country">Russia</div>
                    </li>
                    <li class="person-info favorite">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/nafany.png" alt="V.G">
                            </div>
                            <figcaption class="fullname">Vladislav<br>Gorshkov</figcaption>
                        </figure>
                        <div class="country">Russia</div>
                    </li>
                    <li class="person-info">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/hobbit.png" alt="A.K">
                            </div>
                            <figcaption class="fullname">Abay<br>Khasenov</figcaption>
                        </figure>
                        <div class="country">Khazahstan</div>
                    </li>
                    <li class="person-info favorite">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/interz.png" alt="T.Y">
                            </div>
                            <figcaption class="fullname">Timofey<br>Yakushin</figcaption>
                        </figure>
                        <div class="country">Russia</div>
                    </li>
                    <li class="person-info">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/shiro.png" alt="D.S">
                            </div>
                            <figcaption class="fullname">Dmitry<br>Sokolov</figcaption>
                        </figure>
                        <div class="country">Russia</div>
                    </li>
                    <li class="person-info">
                        <figure class="person">
                            <div class="img-wrapper">
                                <img class="img" src="../src/images/teachers/sanji.png" alt="S.K">
                            </div>
                            <figcaption class="fullname">Sanjar<br>Kuliev</figcaption>
                        </figure>
                        <div class="country">Uzbekistan</div>
                    </li>
                    <li class="person-info">
                        <figure class="person">
                            <div class="img-wrapper">
                                T.T
                            </div>
                            <figcaption class="fullname">Timur<br>Tulepov</figcaption>
                        </figure>
                        <div class="country">Khazahstan</div>
                    </li>
                    <li class="person-info favorite">
                        <figure class="person">
                            <div class="img-wrapper">
                                A.G
                            </div>
                            <figcaption class="fullname">Alexey<br>Golubev</figcaption>
                        </figure>
                        <div class="country">Khazahstan</div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>