<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Teachinder</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="content-wrapper">
            <main class="content">
                <header class="header">
                    <div class="header_top">
                        <h2 class="logo">Teachinder</h2>
                        <form class="search-from">
                            <input class="search-from_input" type="text" name="search_name" placeholder="Enter name to search" accesskey="s" autocomplete="on">
                            <button class="search-from_button">Search</button>
                        </form>
                    </div>
                    <div class="functions top">
                        <nav class="header_functions_navigation">
                            <ul class="header_functions_navigation_list">
                                <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Teachers</a></li>
                                <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Statistics</a></li>
                                <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">Favorites</a></li>
                                <li class="header_functions_navigation_item"><a class="header_functions_navigation_link">About</a></li>
                            </ul>
                        </nav>
                        <button class="header_functions_add_teacher">Add teacher</button>
                    </div>
                </header>
                <hr class="line">
                <h2 class="headers">Top Teachers</h2>
                <section class="techers-list-wrapper">
                    <form class="filter-form">
                        Filter by: 
                        <input class="filter-form_with_photo" type="checkbox" id="photo" name="photo" value="show" onchange="onlyWithPhoto()">
                        <label class="filter-form_with_photo_label" for="photo">Show only with photo</label>
                        <input class="filter-form_favorites" type="checkbox" id="favorites" name="favorites" value="show" onchange="onlyFavorites()">
                        <label class="filter-form_favorites_label" for="favorites">Show only favorites</label>
                    </form>
                    <ul class="teacher-list">
                        <li class="person-info">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/axile.png" alt="S.R" onclick="infoForm()">
                                </div>
                                <figcaption>Sergey<br>Rykhtorov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="person-info favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/nafany.png" alt="V.G">
                                </div>
                                <figcaption>Vladislav<br>Gorshkov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="person-info">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/hobbit.png" alt="A.K">
                                </div>
                                <figcaption>Abay<br>Khasenov</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                        <li class="person-info favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/interz.png" alt="T.Y">
                                </div>
                                <figcaption>Timofey<br>Yakushin</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="person-info">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/shiro.png" alt="D.S">
                                </div>
                                <figcaption>Dmitry<br>Sokolov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="person-info">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/sanji.png" alt="S.K">
                                </div>
                                <figcaption>Sanjar<br>Kuliev</figcaption>
                            </figure>
                            <div class="country">Uzbekistan</div>
                        </li>
                        <li class="person-info">
                            <figure class="person">
                                <div class="img-wrapper">
                                    T.T
                                </div>
                                <figcaption>Timur<br>Tulepov</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                        <li class="person-info favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    A.G
                                </div>
                                <figcaption>Alexey<br>Golubev</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                    </ul>
                </section>
                <hr class="line">
                <h2 class="headers">Statistics</h2>
                <table class="statistics-table">
                    <thead>
                        <tr class="columns">
                            <th class="name-coll"><h4>Name</h4></th>
                            <th><h4>Age</h4></th>
                            <th><h4>Gender</h4></th>
                            <th><h4>Nationality</h4></th>
                        </tr>
                    </thead>
                    <tr class="odd">
                        <td class="name-coll">Sergey Rykhtorov</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Vladislav Gorshkov</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="odd">
                        <td class="name-coll">Abay Khasenov</td>
                        <td>21</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Timofey Yakushin</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="odd">
                        <td class="name-coll">Dmitry Sokolov</td>
                        <td>19</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Sanjar Kuliev</td>
                        <td>19</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="odd">
                        <td class="name-coll">Timur Tulepov</td>
                        <td>25</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Sanya Simple</td>
                        <td>24</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="odd">
                        <td class="name-coll">Vladislav Sinotov</td>
                        <td>23</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Misha Miroshnichenko</td>
                        <td>20</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="odd">
                        <td class="name-coll">Dima Frizuk</td>
                        <td>21</td>
                        <td>Male</td>
                        <td>Russia</td>
                    </tr>
                    <tr class="even">
                        <td class="name-coll">Jenya Juravel</td>
                        <td>19</td>
                        <td>Female</td>
                        <td>Russia</td>
                    </tr>
                </table>
                <div class="pagination">
                    <a class="current-page">1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>...</a>
                    <a>Last</a>
                </div>
                <hr>
                <h2 class="headers">Favorites</h2>
                <div class="favorites-wrapper">
                    <img class="arrow" src="../src/images/arrow_left.png" alt="arrow_left" onclick="scrlLeft()">
                    <ul class="favorite-teacher-list">
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/axile.png" alt="S.R" onclick="infoForm()">
                                </div>
                                <figcaption>Sergey<br>Rykhtorov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/nafany.png" alt="V.G">
                                </div>
                                <figcaption>Vladislav<br>Gorshkov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    A.K
                                </div>
                                <figcaption>Abay<br>Khasenov</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/interz.png" alt="T.Y">
                                </div>
                                <figcaption>Timofey<br>Yakushin</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/shiro.png" alt="D.S">
                                </div>
                                <figcaption>Dmitry<br>Sokolov</figcaption>
                            </figure>
                            <div class="country">Russia</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/sanji.png" alt="S.K">
                                </div>
                                <figcaption>Sanjar<br>Kuliev</figcaption>
                            </figure>
                            <div class="country">Uzbekistan</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/buster.png" alt="T.T">
                                </div>
                                <figcaption>Timur<br>Tulepov</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                        <li class="favorite">
                            <figure class="person">
                                <div class="img-wrapper">
                                    <img class="img" src="../src/images/teachers/petrik.png" alt="A.G">
                                </div>
                                <figcaption>Alexey<br>Golubev</figcaption>
                            </figure>
                            <div class="country">Khazahstan</div>
                        </li>
                    </ul>
                    <img class="arrow" src="../src/images/arrow_right.png" alt="arrow_right" onclick="scrlRight()">
                </div>
                <hr>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <footer>
                    <div class="func">
                        <nav class="navigation">
                            <a>Teachers</a>
                            <a>Statistics</a>
                            <a>Favorites</a>
                            <a>About</a>
                        </nav>
                        <button class="add-teacher" onclick="addForm()">
                            Add teacher
                        </button>
                    </div>
                </footer>
            </main>
        </div>
    </div>
</body>
</html>